
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Đỗ-Thế-Hiếu_SE170041_LAB3", "Đỗ-Thế-Hiếu_SE170041_LAB3\Đỗ-Thế-Hiếu_SE170041_LAB3.ssmssqlproj", "{5CA05988-8CBC-44CF-9CB6-39913333EF26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CA05988-8CBC-44CF-9CB6-39913333EF26}.Default|Default.ActiveCfg = Default
		{12FCBCC3-EFCA-4B70-BEED-5B021BB658FD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
